import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a=sc.nextInt();
        int b=sc.nextInt();
        boolean[][]adj=new boolean[n+1][n+1];
        for(int i=0;i<m;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            adj[x][y]=true;
            adj[y][x]=true;
        }
        boolean[]vis=new boolean[n+1];
        LinkedList<Integer>queue=new LinkedList<Integer>();
        queue.push(a);
        vis[a]=true;
        while(!queue.isEmpty()){
            int cur=queue.poll();
            for(int i=1;i<=n;i++){
                if(adj[cur][i]&&!vis[i]){
                    vis[i]=true;
                    queue.push(i);
                }
            }
        }
        if(vis[b])System.out.println("GO SHAHIR!");
        else System.out.println("NO SHAHIR!");
    }
}
